# IUS_OKO

./: App.xaml  App.xaml.cs  ApplicationContext.cs  DefaultDbContext.cs  IUS_OKO.csproj  IUS_OKO.sln  MainWindow.xaml  MainWindow.xaml.cs  ParameterOKO.cs  ParametersOko.cs  Window1.xaml  Window1.xaml.cs  appsettings.json
Migrations/: 20250610042255_IUS_OKO1.Designer.cs  20250610042255_IUS_OKO1.cs  ApplicationContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
